
<html>
<head>
	<title>Burung Lomba</title>
	<style>
	
        
        * {
		box-sizing: border-box;
	}

	body {
		font-family: Arial;
		padding: 10px;
		background: #f1f1f1;
	}

	/* Header/Blog Title */
	.header {
		padding: 30px;
		text-align: center;
		background-image: url(5.jpg)
	}

	.header h1 {
		font-size: 50px;
	}

	/* Style the top navigation bar */
	.topnav {
		overflow: hidden;
		background-color: #333;
	}

	/* Style the topnav link */
	.topnav a{
		float: left;
		display: block;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}

	/* Change color on hover */
	.topnav a:hover {
		background-color: #ddd;
		color: black;
	} 

	/* Create two u unequal columns that floats next to each other */
	/* Left column */
	.leftcolum {
		float: left;
		width: 75%;
	}  

	/* Right column */
	.rightcolum {
		float: left;
		width: 25%;
		background-color: #f1f1f1;
		padding-left: 20px;
	}

	/* Fake image */
	.fakeimg {
		background-color: #aaa;
		width: 100%;
		padding: 20px;
	}

	/* Add a card effect for articles */
	.card {
		background-color: white;
		padding: 20px;
		margin-top: 20px;
	}

	/* clear float after the columns */
	.row::after {
		content:  "";
		display: table;
		clear: both;
	}

	/* Footer */
	.footer {
		padding: 20px;
		text-align: center;
		background: #ddd;
		margin-top: 20px;
	}

	/* Responsive layout - when the screen is less than 800px wide, make the twocolumns stack on top of each other instead of next to each  other */
	@media screen and (max-width: 800px) {
		.leftcolum, .rightcolum {
			width: 100%;
			padding: 0;
		}
	}
	
	/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
	@media screen and (max-width: 400px) {
		.topnav a {
			float: none;
			width: 100px;
		}
		}

	</style>
</head>
<body>

	<div class="header">
		<h1>Jenis burung lomba</h1>
	</div>
  
  <div class ="topnav">
  	<a href="#">Link</a>
    <a href="#">Link</a>
  	<a href="#">Link</a>
    <a href="#" style="float:righth">Link</a>
  </div>

  <div class="row">
  	<div class="leftcolumn">
  		<div class="card">
  				<h2>BURUNG KACER</h2>
			<h5>Title description, Dec 7, 2017</h5>
			<img src="1.jpg" height="800px" width="100%">
			<p>burung yang sering di lombakan karna suranya yang kersa dan ganas</p>	</div>
  				<div class="card">
  				<h2>ANIS MERAH</h2>
			<h5>Title description,Sep 2,2017</h5>
			<img src="12.jpg" height="700px" width="100%">
			<p>burung yang suka di lombakan namun jarang yang meminatinya karna sering terjadinya konslet suara PAREM</p>div>
  			</div></div>
  			 <div class="rightcolumn">
         <div class="card">
         <h2>About Me</h2>
<img src="8.jpg" height="200px" width="100%">
		<P>BURUNG YANG MEMPUNYAI SERTIPIKAT.</P>
         </div>
         <div class="card">
       	 <h3>Popular Post</h3>
       	  <img src="3.jpg" style="height:200px;"><br><br>
	  <img src="9.jpg" style="height:230px;">
	</div>
	<div class="card">
		<h3>Follow Me</h3>
		<img src="wa.jpg" style="height:150px;"></div>
       	<div class="card">
       	<h3>Follow Me</h3>
       	
       </div>
     </div>
   </div>

  <div class="footer"> 
  <P>Copyright &copy; 2024 Ageng Wangsid Pradito
  All Rights Reserved.</P></div>
</body>
</html>
